.h1 {
    font-weight: bold;
    text-align: left;
    color: #333f54;
    font-size: 42px;
    padding: 20px;
}

.texts {
    text-align: justify;
    color: gray;
    font-size: 14px;
    padding: 0px 20px;
}

.labels {
    font-weight: bold;
    text-align: left;
    color: #333f54;
    font-size: 16px;
}

.subLabels {
    font-weight: 900;
    text-align: left;
    color: gray;
    font-size: 14px;
}

.accordion-button {
    font-size: 14px;
    font-weight: bold;
}

.accordion-button {
    height: 10px;
}

.rc-slider-track {
    background-color: #333f54;
}

.rc-slider-handle {
    border-color: #333f54;
}

.download-button {
    background-color: #333f54;
    color: white;
    border-color: none;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.footer-grant{
    font-size: 10px;
    color: gray;
    width: 450px;
    padding: 0px 15px;
}

.footer-fcd{
    font-size: 13px;
    color: #333f54;
    font-weight: bold;
    padding: 0px 15px;
}

.value-cards {
    padding: 20px;
}

.value-cards-container {
    display: flex;
    justify-content: space-evenly;
    align-text: center;
}

.value-cards-label {
    text-align: center;
    color: gray;
}

.value-cards-value {
    text-align: center;
    color: #333f54;
    font-weight: bold;
    font-size: 32px;
}

.mapboxgl-map {
    left: 20px;
}

/*Responsive CSS*/
@media only screen and (max-width: 600px) {

  #controls {
    /*background-color: blue;*/
    flex-direction: column;
  }

  #controls-col {
  width: 100%;
  }

  #charts-col {
  width: 100%;
  }

  .value-cards-container {
    display: flex;
    flex-direction: column;
    align-text: center;
  }

}
